<!DOCTYPE html>
<html>
<head>
  <title>A World of Romance Awaits!</title>
  <style>
    body {
      background-color: #f6f6f6;
      font-family: Arial, sans-serif;
    }
    
    header {
      background-color: #e2eb42;
      padding: 20px;
      color: #f7f7f5;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    nav {
      margin-top: 20px;
      text-align: center;
    }
    
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    
    nav ul li a {
      color: #ffffff;
      text-decoration: none;
      padding: 5px 10px;
    }
    
    main {
      margin: 20px;
    }
    
    section {
      margin-bottom: 30px;
    }
    
    h2 {
      color: #97a150;
      margin-top: 0;
    }
    
    p {
      line-height: 1.5;
    }
    
    .package {
      border: 1px solid #8e9c28; //kotak utk package
      border-radius: 5px;
      padding: 20px;
      background-color: #f2f5ce;
    }
    
    .package h3 {
     color: #8e9441;
      margin: 0;
    }
    
    .package p {
     color: #8e9441;
      margin: 10px 0;
    }
    
    footer {
      background-color: #e2eb42;
      padding: 10px;
      color: #e2eb42;
      text-align: center;
    }
  div {
  text-align: justify;
  text-justify: inter-word;
  }
  </style>
</head>
<body>
  <header>
    <h1>Introducing our Exquisite Honeymoon Escapes</h1>
    <nav>
      <ul>
        <li><a href="home.jpg">Home</a></li>
        <li><a href="destination.html">Destinations</a></li>
        <li><a href="https://www.dasiatravels.com/malaysia-honeymoon-packages">Packages</a></li>
        <li><a href="https://www.facebook.com/husnas.syster">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section>

	<li><a href="slider.html"><img id="happy" width="1225" height="750" src="pexels-asad-photo-maldives-1024993.jpg" alt="The Scream"></a></li>
    


    <section>
      <h2>Popular Destinations</h2>
      <div class="package">
        <h3>Maldives Paradise</h3>
	<li><a href="https://www.maldivespackages.my/">Heaven</a></li>
        <p>Indulge in the crystal-clear waters and pristine beaches of the Maldives. Enjoy luxurious overwater villas, private dining experiences, and rejuvenating spa treatments.</p>
      </div>
      
      <div class="package">
        <h3>Paris Escape</h3>
	<li><a href="https://en.escapetours.com/city/paris">Love</a></li>
        <p>Immerse yourself in the romance of Paris. Explore iconic landmarks, savor delectable cuisine, and take leisurely walks along the Seine, hand in hand with your loved one.</p>
      </div>
      
      <div class="package">
        <h3>Bali Bliss</h3>
	<li><a href="https://www.clubmed.com.my/r/bali/y">Romance</a></li>
        <p>Discover the enchanting beauty of Bali. Unwind in luxurious resorts, immerse in Balinese culture, and explore the stunning landscapes, from lush rice terraces to cascading waterfalls.</p>
      </div>
    </section>
